#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WZ56juaDgvvbyPmTGmrHPLeV5pknJ+TLIVUNpXVDFTGBpX3JeMIMTkX+EvYzec2/UbILeV13VTcs1q39WMBkqgt6Ps88f1qedcSHc44="

# production
DOTENV_VAULT_PRODUCTION="l1P64DZTrvzvLZAZGv5MKXkYhoNJMjWESpGED6JBNGKJPP46wURRFPwF0e79"

